<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            line-height: 1.6;
            background-color: beige;
            overflow-x: hidden;
        }

        header {
            text-align: left;
            margin-bottom: 30px;
            margin: 50px;
        }

        .per-image img{
            width: 225px;
            height: 225px;
            border-radius: 50%;
        }

        .per-image {
            position: absolute;
            top: 40px;
            left: 1000px;
        }

        .b-image {
            position: absolute;
            bottom: 288px;
            left: -10px;
            z-index: -1;
        }

        .section {
            margin: 50px;
            margin-bottom: 1px;
            color: #333;
        }

        ul {
            list-style-type: none;
            margin-bottom: 1px;
            padding: 0;
            color: #333;
        }

        ul li {
            margin: 50px;
            margin-bottom: 1px;
            color: #333;
        }

        .education,
        .experience,
        .info,
        .about {
            line-height: 1.6;
            margin: 50px;
            margin-top: 50px;
            color: #333;
        }

        .email img {
            width: 40px;
            height: 40px;
        }

        .contact img {
            width: 40px;
            height: 40px;
        }

        .fb img {
            width: 40px;
            height: 40px;
        }

        .email {
            position: absolute;
            top: 2302px;
            left: 55px;
        }

        .contact {
            position: absolute;
            top: 2378px;
            left: 55px;
        }

        .fb {
            position: absolute;
            top: 2452px;
            left: 55px;
        }


    </style>
</head>
<body>
    <header>
        <div class="per-image">
            <img src="images/23-10652-333_ID Picture.jpg" alt="Albii Pic">
        </div>
        <h1 style="font-size: 5cap;">Julius Albert D. Ortiz</h1>
        <h2>GRAPHIC DESIGNER</h2> 
        <h3>I am a 1st year college student with sufficient experience and positive qualities. <br>I'm ready to give great service to the clients and eagerness to serve and learn with a smile.</h3><hr>
    </header>

    <div class="b-image">
        <img src="images/orange.png">
    </div>

    <section class="about">
        <h1>About Me</h1>
        <ul>
          <li>
            <p>I am a 1st Year BS Computer Science student with sufficient experience and positive qualities. I'm ready to give excellent customer service and eager to serve and learn with a smile. I am a student who is honest, reliable, and passionate.
                Every method I take to any job is my responsibility and obligation. By being nice, patient, and willing to learn, I can contribute to an environment of friendliness, a fun atmosphere, and flexibility in catering to customer needs, especially in graphic designing which is really my passion.
                </p>
          </li>
          
        </ul>
      </section>

      <section class="info">
        <hr><h1>Personal information</h1>
        <ul>
          <li>
            <p><b>Birthday:</b> December 09, 2004</p>
            <p><b>Age:</b> 18 years old</p>
            <p><b>Birthplace:</b> Aparri, Cagayan</p>
            <p><b>Gender:</b> Male</p>
            <p><b>Nationality:</b> Filipino</p>
          </li>
          
        </ul>
      </section>

      <section class="education">
        <hr><h1>Education</h1>
        <ul>
          <li>
            <strong>Catbangen Central School</strong>
            <p>Elementary</p>
            <p>2011-2017</p>

            <strong>Lal-lo National Highschool</strong>
            <p>Junior Highschool</p>
            <p>2017-2021</p>

            <strong>New Era University</strong>
            <p>Senior Highschool (2021-2023)</p>
            <p>Bachelor of Science in Computer Science</p>
            <p>Expected Graduation Year: 2027</p>
          </li>
          
        </ul>
      </section>
    
      <section class="experience">
        <hr><h1>Work Experience</h1>
        <ul>
          <li>
            <h4>Feeve</h4>
            <p><b>Position:</b> Creative Manager</p>
            <p><b>Duration:</b> December 2022 - August 2023</p>
            <p><b>Responsibilities:</b> I was in charge in double-checking and improving designs and works of some of my co-worker, and was also a graphic design creator at the same time.</p>
          </li>
          
        </ul>
      </section>
    
      <section class="section">
        <hr><h1 style="color: #333;">Skills</h1>
        <ul>
          <li>Canva, Adobe Illustrator, Adobe Photoshop</li>
          <li>Visual Designs (Public Materials Ex. Posters, Invitaions, etc.)</li>
          <li>Photo Editing, Templates (Canva Style Templates etc.)</li>
          
        </ul>
      </section>
    
      <section class="section">
        <hr><h1 style="color: #333;">Contact Information</h1>
        <ul>
          <li><b>Email:</b> juliusalbertortiz@gmail.com</li>
          <li><b>Contact Number:</b> +63 956 799 3709</li>
          <li><b>Facebook:</b><a href="https://web.facebook.com/albii.joules"> Albert Julius</a></li><br><br><hr><br>
          
        </ul>
      </section>

        <div class="email">
            <img src="images/email.png">
        </div>

        <div class="contact">
            <img src="images/contact.png">
        </div>

        <div class="fb">
            <img src="images/fbimage (2).png">
        </div>

    
    
</body>